html, body, main {
	height: 100%;
}

body {
	margin: 0;
	font-family: Open Sans, Helvetica, sans-serif;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: url('../images/background.jpeg') no-repeat center center fixed;
	background-size: cover;
}

@media (max-width: 667px) {
	.container {
		background: linear-gradient(#358FE3, white);
	}
}

.card {
	padding: 50px 0;
	background: rgba(255, 255, 255, .8);
	box-shadow: 5px 5px 4px rgba(0, 0, 0, .4);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card__img img{
	height: 100px;
	border-radius: 50%;
}

.card__title {
	font-family: Caveat;
	padding: 0 50px;
}

.card__title h1 {
	font-weight: normal;
	font-size: 3em;
	margin: 0;
}

.card__subtitle {
	padding-bottom: 50px;
}

@media (max-width: 667px) {
	.card__subtitle {
		padding-bottom: 25px;
	}
}

.card__subtitle h3 {
	margin: .5em 0;
	font-weight: normal;
}

.card__text {
	text-align: center;
	margin: 1em 0;
}

.card__icons {
	margin-top: 1em;
}

.card__icons a {
	margin: 0 10px;
}

.card__icons i {
	color: black;
}

.card__icons i:hover {
	color: #7FC5DE;
}

.card__navs {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.card__navs__row {
	display: flex;
	width: 100%;
}

.card__navs__row a {
	width: 50%;
	text-align: center;
	padding: 25px 0;
	text-decoration: none;
	color: inherit;
	text-transform: uppercase;
}

@media (max-width: 667px) {
	.card__navs__row a {
		padding: 10px 0;
	}
}

.card__navs__row a:hover {
	background: #F7F6F2;
	animation-name: pulse;
  	animation-duration: 1s;
  	animation-timing-function: linear;
  	animation-iteration-count: infinite;
}

@keyframes pulse {
  25% {
    transform: scale(1.05);
  }

  75% {
    transform: scale(0.95);
  }
}