<!DOCTYPE html>
<html lang="en" data-theme="lofi">
  <head>
    <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.ico">
<meta name="generator" content="Astro v2.0.5">

<!-- Primary Meta Tags -->
<title>Celebrating Pride with CSS</title>
<meta name="title" content="Celebrating Pride with CSS">
<meta name="description" content="Let's make a rainbow!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.raymondluong.com/blog/celebrating-pride-with-css/">
<meta property="og:title" content="Celebrating Pride with CSS">
<meta property="og:description" content="Let's make a rainbow!">
<meta property="og:image" content="https://www.raymondluong.com/social_img.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.raymondluong.com/blog/celebrating-pride-with-css/">
<meta property="twitter:title" content="Celebrating Pride with CSS">
<meta property="twitter:description" content="Let's make a rainbow!">
<meta property="twitter:image" content="https://www.raymondluong.com/social_img.png">
  <link rel="stylesheet" href="/_astro/about.18179f45.css" />
<link rel="stylesheet" href="/_astro/_slug_.d192f2f0.css" /></head>
  <body>
    <div class="bg-base-100 drawer drawer-mobile">
      <input id="my-drawer" type="checkbox" class="drawer-toggle">
      <div class="drawer-content flex flex-col bg-base-100">
        <div class="sticky lg:hidden top-0 z-30 flex h-16 w-full justify-center bg-opacity-90 backdrop-blur transition-all duration-100 bg-base-100 text-base-content shadow-sm">
  <div class="navbar">
    <div class="navbar-start">
      <label for="my-drawer" class="btn btn-square btn-ghost">
        <svg viewBox="0 0 24 24" class="w-8 h-8" astro-icon="ri:menu-4-line"><path fill="currentColor" d="M16 18v2H5v-2h11zm5-7v2H3v-2h18zm-2-7v2H8V4h11z"/></svg>
      </label>
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost normal-case text-xl" href="/">Raymond Luong</a>
    </div>
    <div class="navbar-end"></div>
  </div>
</div>
        <div class="md:flex md:justify-center">
          <main class="p-6 pt-10 max-w-[900px]">
            <main class="md:flex md:justify-center">
    <article class="prose max-w-[750px] prose-img:mx-auto">
      <h1 class="title my-2 text-3xl font-bold">Celebrating Pride with CSS</h1>
      <time>May 22, 2019</time>
      <p>With Pride month approaching, I want to see if I can add some pizzazz to Hippo, one of the  products I work on at Gusto. Our operations teams use Hippo internally to manage the benefits information for our customers. Each customer has a corresponding display page and next to the customer’s name, we display list of labels for each state that the customer operates in. My goal is to turn these drab state labels into a colorful rainbow.</p>
<p>Here’s what it currently looks like.</p>
<p><img src="/state-labels-gray.png" alt="State labels"></p>
<p>My first thought is to add CSS helper classes for the different colors and use Ruby to determine when to apply each class. We currently use a Rails view with embedded ruby for the state labels. Here’s a code snippet:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">&#x3C;%</span><span style="color: #C9D1D9"> states.each </span><span style="color: #FF7B72">do</span><span style="color: #C9D1D9"> |state| </span><span style="color: #FF7B72">%></span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"label state"</span><span style="color: #C9D1D9">></span><span style="color: #FF7B72">&#x3C;%=</span><span style="color: #C9D1D9"> state </span><span style="color: #FF7B72">%></span><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #FF7B72">&#x3C;%</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">end</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">%></span></span></code></pre>
<p>We have our <code>states</code> variable which is an array of state abbreviations, e.g. <code>['CA', 'NJ', 'NY']</code>. We loop through each state to display a span element with the label and state classes and the state name inside the element.</p>
<p>Let’s say we have the following CSS helper classes. Note that I’m using SASS variables (denoted by the <code>$</code>) for readability, but any color value or hex code will work.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.red</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">red</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.orange</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">orange</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.yellow</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">yellow</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.green</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">green</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.blue</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">blue</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.indigo</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">indigo</span><span style="color: #C9D1D9"> };</span></span>
<span class="line"><span style="color: #79C0FF">.violet</span><span style="color: #C9D1D9"> { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">violet</span><span style="color: #C9D1D9"> };</span></span></code></pre>
<p>Ruby has a method called <code>each_with_index</code> that gives us the index of the element as the second parameter of the block. It looks like we can use the index to determine the class. For example, an index of 1 would be red, an index of 2 would be orange, and so on.</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #FF7B72">&#x3C;%</span><span style="color: #C9D1D9"> states.each_with_index </span><span style="color: #FF7B72">do</span><span style="color: #C9D1D9"> |state, index| </span><span style="color: #FF7B72">%></span></span>
<span class="line"><span style="color: #C9D1D9">  # Nest ternary for each color</span></span>
<span class="line"><span style="color: #C9D1D9">  &#x3C;</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9"> </span><span style="color: #79C0FF">class</span><span style="color: #C9D1D9">=</span><span style="color: #A5D6FF">"label state </span><span style="color: #FF7B72">&#x3C;%=</span><span style="color: #A5D6FF"> (index </span><span style="color: #FF7B72">==</span><span style="color: #A5D6FF"> </span><span style="color: #79C0FF">1</span><span style="color: #A5D6FF">) </span><span style="color: #FF7B72">?</span><span style="color: #A5D6FF"> </span><span style="color: #A5D6FF">'red'</span><span style="color: #A5D6FF"> : </span><span style="color: #A5D6FF">'...'</span><span style="color: #A5D6FF"> %</span><span style="color: #FF7B72">></span><span style="color: #A5D6FF">"</span><span style="color: #C9D1D9">></span><span style="color: #FF7B72">&#x3C;%=</span><span style="color: #C9D1D9"> state </span><span style="color: #FF7B72">%></span><span style="color: #C9D1D9">&#x3C;/</span><span style="color: #7EE787">span</span><span style="color: #C9D1D9">></span></span>
<span class="line"><span style="color: #FF7B72">&#x3C;%</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">end</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">%></span></span></code></pre>
<p>Functionally this would work, but nesting that many ternaries makes the code incredibly hard to read and it feels like we are stuffing too much logic into the view. Fortunately, we can accomplish this rainbow <strong>entirely with CSS</strong>. CSS3 added the <code>nth-child</code> selector that allows targeting DOM elements based on their position, e.g. the first child. We can chain the <code>nth-child</code> selector onto the <code>state</code> class that we declare in our view.</p>
<p>Let’s try this:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">1n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">red</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">2n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">orange</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">3n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">yellow</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">4n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">green</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">5n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">blue</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">6n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">indigo</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">violet</span><span style="color: #C9D1D9"> }</span></span></code></pre>
<p>After refreshing the page, we get this:</p>
<p><img src="/state-labels-rainbow-7.png" alt="State labels"></p>
<p>It looks like the seven state labels are a rainbow. Great, that was straightforward!</p>
<p>To sanity check, let’s test on a company with more than 7 states.</p>
<p><img src="/state-labels-off-rainbow.png" alt="State labels"></p>
<p>Hmmm, not quite right. It starts off as a rainbow but quickly diverges.</p>
<p>I’ll pause here and give you a chance to see if you can spot the bug in my code.</p>
<p>—</p>
<p>Spot the issue? It’s ok if you don’t, it took me a while. Let’s step through it:</p>
<p>The colors rendered are:</p>
<ol>
<li>Red</li>
<li>Orange</li>
<li>Yellow</li>
<li>Green</li>
<li>Blue</li>
<li>Indigo</li>
<li>Violet</li>
<li>Green</li>
<li>Yellow</li>
<li>Blue</li>
<li>Red</li>
<li>Indigo</li>
<li>Red</li>
<li>Violet</li>
</ol>
<p>When using <code>n</code> in a pattern passed into <code>nth-child</code>, the style applies to every element whose position matches that pattern for every positive integer or zero value. For example, looking at <code>3n</code>, passing in every positive integer or zero as <code>n</code> gives us 0, 3, 6, 9, 12, effectively every third element.</p>
<p>How are the colors for this 14-state list determined? The first seven work as expected. The eighth element, the <code>1n</code>, <code>2n</code> and <code>4n</code> rules apply to it, but the <code>4n</code> rule is declared later in the CSS file so it wins the CSS specificity test. The ninth element, the <code>1n</code> and <code>3n</code> rules apply to it but the <code>3n</code> rule wins the specificity test. The remaining elements also follow a similar pattern. Note that <code>1n</code> effectively becomes the fallback style for every element.</p>
<p>Let’s try this again, this time <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child" target="_blank">reading the documentation</a> carefully. The <code>nth-child</code> selector accepts an expression of <code>An + B</code> where <code>A</code> is the length of the repeating pattern and <code>B</code> is a shift in the pattern. For our rainbow, we have a repeating pattern of seven colors, so <code>A</code> is 7. DOM elements are 1-indexed so <code>B</code> is 1 for the first color, 2 for the second color, and so on. Putting this all together, we get:</p>
<pre is:raw="" class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+1</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">red</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+2</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">orange</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+3</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">yellow</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+4</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">green</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+5</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">blue</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+6</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">indigo</span><span style="color: #C9D1D9"> }</span></span>
<span class="line"><span style="color: #79C0FF">.state:nth-child</span><span style="color: #C9D1D9">(</span><span style="color: #79C0FF">7n+7</span><span style="color: #C9D1D9">) { </span><span style="color: #79C0FF">background-color</span><span style="color: #C9D1D9">: $</span><span style="color: #79C0FF">violet</span><span style="color: #C9D1D9"> }</span></span></code></pre>
<p>And the final result:</p>
<p><img src="/state-labels-final-rainbow.png" alt="State labels"></p>
<p>Happy Pride!</p>
    </article>
  </main>
          </main>
        </div>
        <footer class="footer footer-center block mb-5 pt-10">
  <div class="inline opacity-75">
    Built by Raymond Luong with Astro and the <a href="https://astro-modern-personal-website.netlify.app/" target="_blank">Astro Modern Personal Website Template</a> 🚀
  </div>
</footer>
      </div>
      <nav class="drawer-side bg-base-200">
  <label for="my-drawer" class="drawer-overlay bg-base-200"></label>
  <div class="menu flex flex-col flex-nowrap p-4 overflow-y-auto w-[21rem] bg-base-200 text-base-content">
    <a href="/">
      <div class="avatar w-1/2 block m-auto mt-3 mb-6">
        <img class="mask mask-circle" src="/profile.jpg" alt="Profile image of Raymond">
      </div>
    </a>
    <ul class="grow shrink">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
    <div class="social-icons px-4 my-2 flex self-center">
      <a href="https://www.linkedin.com/in/raymondluong" class="mx-2 hover:scale-125 transition" aria-label="LinkedIn" target="_blank">
            <svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="mdi:linkedin"><path fill="currentColor" d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/></svg>
          </a><a href="https://www.github.com/raymondluong" class="mx-2 hover:scale-125 transition" aria-label="Github" target="_blank">
            <svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg>
          </a><a href="https://www.twitter.com/luongraymond" class="mx-2 hover:scale-125 transition" aria-label="Twitter" target="_blank">
            <svg viewBox="0 0 24 24" class="w-6 h-6" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg>
          </a>
    </div>
  </div>
</nav>
    </div>
  </body></html>